<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mist_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Proposal"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textSize="24sp"
        android:textColor="@color/navy_main"
        android:padding="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProposals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="80dp"/>

</LinearLayout>