<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mist_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Proposal"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textSize="24sp"
        android:textColor="@color/navy_main"
        android:padding="24dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProposals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"/>

        <LinearLayout
            android:id="@+id/layoutErrorProposals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/img_error_jembatan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Proposal Terhambat"
                android:textColor="@color/navy_main"
                android:textSize="18sp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gagal mengambil kiriman solusi mahasiswa."
                android:textColor="@color/near_black"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:layout_marginHorizontal="32dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>